av==14.4.0
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
coloredlogs==15.0.1
ctranslate2==4.6.0
decorator==5.2.1
faster-whisper==1.1.1
filelock==3.18.0
Flask==3.1.1
flatbuffers==25.2.10
fsspec==2025.5.1
gunicorn==23.0.0
hf-xet==1.1.5
huggingface-hub==0.33.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
moviepy==2.2.1
mpmath==1.3.0
numpy==2.3.1
onnxruntime==1.22.0
packaging==25.0
pillow==11.2.1
proglog==0.1.12
protobuf==6.31.1
python-dotenv==1.1.0
PyYAML==6.0.2
requests==2.32.4
sympy==1.14.0
tokenizers==0.21.1
tqdm==4.67.1
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3
