{
  "name": "ai-sports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.828.0",
    "@aws-sdk/client-s3": "3.511.0",
    "@aws-sdk/s3-request-presigner": "3.511.0",
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/ffmpeg": "0.12.10",
    "@ffmpeg/util": "0.12.1",
    "next": "14.1.0",
    "openai": "^4.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  }
}
