<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Content Security Policy -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; 
                 script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com; 
                 style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; 
                 font-src https://fonts.gstatic.com; 
                 connect-src 'self' https://generativelanguage.googleapis.com https://api.openai.com; 
                 img-src 'self' data:;
                 object-src 'none'; 
                 base-uri 'self';
                 form-action 'self';">

  <!-- SEO & Social Meta Tags -->
  <meta name="description"
    content="Free, secure, and private AI Audio to Text Converter. Transcribe audio to text instantly using Google Gemini 2.0 and OpenAI GPT-4o directly in your browser. No server uploads.">
  <meta name="keywords"
    content="AI transcription, audio to text, free transcription, Google Gemini, OpenAI GPT-4o, browser-based transcription, secure audio converter, mp3 to text, wav to text">
  <meta name="author" content="Saurabh Kumar">
  <meta name="robots" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://souravkr529.github.io/AI-Audio-To-Text-Converter/">
  <meta property="og:title" content="AI Audio To Text Converter | Free & Secure">
  <meta property="og:description"
    content="Transcribe audio to text instantly using Google Gemini 2.0 and OpenAI GPT-4o directly in your browser. 100% Private & Free.">

  <link rel="canonical" href="https://souravkr529.github.io/AI-Audio-To-Text-Converter/">

  <title>AI Audio To Text Converter - Free Gemini & OpenAI Transcriber</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Inter', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .animate-spin {
      animation: spin 1s linear infinite;
    }

    .animate-pulse-once {
      animation: pulse-once 0.5s ease-out;
    }

    @keyframes pulse-once {
      0% {
        transform: scale(0.98);
        opacity: 0.8;
      }

      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .ease-spring {
      transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    button,
    input {
      touch-action: manipulation;
    }
  </style>
</head>

<body class="bg-gray-50 text-gray-900 h-screen overflow-hidden">
  <div id="app" class="h-full flex flex-col items-center justify-start pt-safe pb-safe px-4 md:px-0"></div>

  <script>
    "use strict";
    // =========================
    // CONFIG
    // =========================
    const CONFIG = Object.freeze({
      geminiModel: "gemini-2.5-flash",
      openaiModel: "gpt-4o-audio-preview",
      maxFileSize: 18 * 1024 * 1024, // 18MB
      allowedMimeTypes: ['audio/mpeg', 'audio/wav', 'audio/mp4', 'audio/x-m4a', 'audio/ogg', 'video/mp4']
    });

    // =========================
    // STATE
    // =========================
    const state = {
      provider: localStorage.getItem('ai_provider') || 'gemini', // 'gemini' | 'openai'
      apiKey: localStorage.getItem('gemini_api_key') || '',
      openAiKey: localStorage.getItem('openai_api_key') || '',
      file: null,
      transcription: null,
      isProcessing: false,
      error: null,
      showKeyInput: false,
      isEnteringKey: false
    };

    const app = document.getElementById('app');

    // =========================
    // SECURITY: INPUT VALIDATION
    // =========================
    function isValidApiKey(key) {
      if (!key) return false;
      const keyPattern = /^AIza[0-9A-Za-z-_]{35}$/;
      return keyPattern.test(key);
    }

    function isValidOpenAiKey(key) {
      if (!key) return false;
      return key.startsWith('sk-') && key.length > 30;
    }

    function sanitizeInput(str) {
      if (!str) return '';
      return str.replace(/[<>]/g, '').trim();
    }

    async function verifyMagicBytes(file) {
      if (!file) return false;
      const buffer = await file.slice(0, 12).arrayBuffer();
      const bytes = new Uint8Array(buffer);
      const header = bytes.reduce((acc, byte) => acc + byte.toString(16).padStart(2, '0'), '').toUpperCase();

      if (header.startsWith('494433')) return true; // MP3 ID3
      if (header.startsWith('FFFB') || header.startsWith('FFF3') || header.startsWith('FFF2')) return true; // MP3
      if (header.startsWith('52494646')) return true; // WAV
      if (header.startsWith('4F676753')) return true; // OGG
      if (header.slice(8, 16) === '66747970') return true; // ftyp

      return false;
    }

    // =========================
    // API CALLS
    // =========================
    async function generateContentGemini({ model, contents, generationConfig }) {
      if (!state.apiKey) throw new Error("Gemini API Key missing.");
      const url = `https://generativelanguage.googleapis.com/v1beta/models/${encodeURIComponent(model)}:generateContent?key=${encodeURIComponent(state.apiKey)}`;

      const res = await fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ contents, generationConfig })
      });

      if (!res.ok) {
        const text = await res.text().catch(() => "");
        throw new Error(`Gemini API error (${res.status}): ${escapeHtml(text || res.statusText)}`);
      }
      return await res.json();
    }

    async function generateContentOpenAI(base64Audio, mimeType) {
      if (!state.openAiKey) throw new Error("OpenAI API Key missing.");

      let format = 'wav';
      if (mimeType.includes('mpeg') || mimeType.includes('mp3')) format = 'mp3';

      const url = "https://api.openai.com/v1/chat/completions";
      const prompt = `
        You are an expert multilingual transcriptionist.
        Analyze the provided audio recording.
        Output ONLY a JSON array of objects like:
        [{ "speaker": "Name/Speaker 1", "text": "...", "sentiment": "positive|neutral|negative|inquisitive", "language": "en" }]
        Do NOT output markdown code blocks. Just the JSON string.
        `;

      const payload = {
        model: CONFIG.openaiModel,
        modalities: ["text"],
        messages: [
          {
            role: "user",
            content: [
              { type: "text", text: prompt },
              { type: "input_audio", input_audio: { data: base64Audio, format: format } }
            ]
          }
        ]
      };

      const res = await fetch(url, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${state.openAiKey}`
        },
        body: JSON.stringify(payload)
      });

      if (!res.ok) {
        const errElem = await res.json().catch(() => ({}));
        throw new Error(`OpenAI Error: ${errElem?.error?.message || res.statusText}`);
      }

      const data = await res.json();
      const content = data.choices?.[0]?.message?.content;

      if (!content) {
        console.error("OpenAI Empty Response:", data);
        throw new Error("OpenAI returned no text content. Check API key permissions.");
      }
      return content;
    }

    async function startProcess() {
      if (!state.file) return;

      const isGemini = state.provider === 'gemini';
      const activeKey = isGemini ? state.apiKey : state.openAiKey;

      if (!activeKey) {
        state.error = `Security Restriction: ${isGemini ? 'Gemini' : 'OpenAI'} API Key required.`;
        state.isEnteringKey = false;
        render();
        return;
      }

      state.isProcessing = true;
      render();

      try {
        const base64AudioFull = await fileToBase64(state.file);
        const base64Data = base64AudioFull.split(',')[1];

        let jsonResult = null;

        if (state.provider === 'gemini') {
          const result = await transcribeGemini(base64Data, state.file.type);
          jsonResult = result;
        } else {
          const rawText = await generateContentOpenAI(base64Data, state.file.type);
          const cleanText = rawText.replace(/```json/g, '').replace(/```/g, '').trim();
          jsonResult = JSON.parse(cleanText);
        }

        state.transcription = jsonResult;
      } catch (err) {
        console.error(err);
        const msg = (err && err.message) ? err.message : String(err);
        state.error = "Processing Error: " + msg;
      } finally {
        state.isProcessing = false;
        render();
      }
    }

    async function transcribeGemini(base64Audio, mimeType) {
      const prompt = `
        You are an expert multilingual transcriptionist.
        Analyze the provided audio recording of a conversation between speakers.
        Output ONLY a JSON array of objects like:
        [{ "speaker": "...", "text": "...", "sentiment": "positive|neutral|negative|inquisitive", "language": "..." }]
      `.trim();

      const responseSchema = {
        type: "array",
        items: {
          type: "object",
          properties: {
            speaker: { type: "string" },
            text: { type: "string" },
            sentiment: { type: "string", enum: ["positive", "neutral", "negative", "inquisitive"] },
            language: { type: "string" }
          },
          required: ["speaker", "text", "sentiment"]
        }
      };

      const apiJson = await generateContentGemini({
        model: CONFIG.geminiModel,
        contents: [{
          role: "user",
          parts: [
            { inlineData: { mimeType: mimeType, data: base64Audio } },
            { text: prompt }
          ]
        }],
        generationConfig: {
          responseMimeType: "application/json",
          responseSchema: responseSchema
        }
      });

      const textOut = apiJson?.candidates?.[0]?.content?.parts?.map(p => p.text || "").join("").trim();
      if (!textOut) throw new Error("Empty response from Gemini.");
      return JSON.parse(textOut);
    }

    function fileToBase64(file) {
      return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onloadend = () => resolve(reader.result);
        reader.onerror = reject;
        reader.readAsDataURL(file);
      });
    }

    // =========================
    // RENDER
    // =========================
    function render() {
      app.innerHTML = `
        <div class="flex flex-col h-full w-full max-w-4xl bg-white shadow-xl rounded-2xl overflow-hidden border border-gray-100 md:my-8 my-2">
          ${renderHeader()}
          <main class="flex-1 overflow-hidden relative flex flex-col bg-slate-50">
            ${renderMainContent()}
          </main>
        </div>
      `;
      attachEventListeners();
    }

    function renderHeader() {
      const isGemini = state.provider === 'gemini';
      const activeKey = isGemini ? state.apiKey : state.openAiKey;

      const keyStatus = activeKey ?
        '<span class="w-2.5 h-2.5 bg-emerald-400 rounded-full mr-2 shadow-[0_0_8px_rgba(52,211,153,0.6)]"></span><span class="hidden sm:inline font-medium">Key Saved</span>' :
        '<span class="w-2.5 h-2.5 bg-rose-400 rounded-full mr-2 shadow-[0_0_8px_rgba(251,113,133,0.6)]"></span><span class="hidden sm:inline font-medium">No Key</span>';

      const keyInputClass = state.showKeyInput ? 'block' : 'hidden';
      const providerLabel = isGemini ? 'GOOGLE GEMINI' : 'OPENAI';
      const keyPlaceholder = isGemini ? 'AIzaSy...' : 'sk-proj-...';

      // Advanced Toggle Classes
      // Active: Pure White, Deep Indigo Text, Strong Shadow/Scale
      const activeBtnClass = "bg-white text-indigo-700 shadow-xl shadow-indigo-900/10 ring-2 ring-indigo-500/20 font-black scale-100 z-10";
      // Inactive: Transparent, Faded Text, Smaller
      const inactiveBtnClass = "bg-transparent text-indigo-200/60 font-medium scale-90 hover:text-white";

      const geminiClass = isGemini ? activeBtnClass : inactiveBtnClass;
      const openaiClass = !isGemini ? activeBtnClass : inactiveBtnClass;

      return `
        <header class="bg-indigo-600 text-white p-4 md:p-6 shadow-xl z-10 flex-shrink-0 relative">
          <div class="flex items-center justify-between">
            <div class="flex-1 min-w-0 pr-4">
              <h1 class="text-xl md:text-2xl font-black tracking-tight truncate tracking-tight drop-shadow-sm">AI Audio To Text</h1>
              
              <!-- Smart Toggle Switch (Click Anywhere) -->
              <div id="provider-toggle-box" class="flex items-center gap-3 mt-3 cursor-pointer group w-fit select-none">
                 <div class="flex bg-indigo-900/40 p-1.5 rounded-xl border border-indigo-500/30 backdrop-blur-md shadow-inner transition-colors group-hover:border-indigo-400/50">
                    <button class="provider-btn px-4 py-1.5 rounded-lg text-[10px] md:text-xs uppercase tracking-widest transition-all duration-300 ease-spring ${geminiClass}" data-provider="gemini" aria-label="Select Google Gemini AI provider">
                      Google Gemini
                    </button>
                    <button class="provider-btn px-4 py-1.5 rounded-lg text-[10px] md:text-xs uppercase tracking-widest transition-all duration-300 ease-spring ${openaiClass}" data-provider="openai" aria-label="Select OpenAI provider">
                      OpenAI
                    </button>
                 </div>
                 <div class="hidden md:block text-[10px] font-mono text-indigo-300 opacity-60 group-hover:opacity-100 transition-opacity">
                    Click to switch
                 </div>
              </div>
            </div>
            
            <div class="relative flex-shrink-0 self-start md:self-center">
              <button id="btn-toggle-key" class="flex items-center bg-indigo-800/80 hover:bg-indigo-900 text-xs font-bold py-2.5 px-4 rounded-xl border border-indigo-500/50 transition-all shadow-lg hover:shadow-indigo-500/20 active:scale-95" aria-label="Manage API key settings">
                ${keyStatus}
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </button>

              <div id="key-dropdown" class="${keyInputClass} absolute right-0 top-full mt-3 w-[92vw] max-w-xs sm:w-80 bg-white rounded-2xl shadow-2xl border border-gray-100 p-5 z-50 text-gray-800 ring-1 ring-black/5 transform origin-top-right transition-all">
                 <div class="flex items-center gap-2 mb-3">
                    <div class="w-8 h-8 rounded-lg bg-indigo-100 text-indigo-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" /></svg>
                    </div>
                    <div>
                        <p class="text-xs font-bold text-gray-400 uppercase tracking-wider">${providerLabel} API KEY</p>
                        <p class="text-[10px] text-gray-400">Stored safely on your device</p>
                    </div>
                 </div>
                 
                 <div class="relative">
                    <input type="password" id="input-api-key-header" value="${escapeHtml(activeKey)}" 
                        placeholder="${keyPlaceholder}" 
                        class="w-full bg-gray-50 border border-gray-200 rounded-xl px-4 py-3 text-base focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none font-mono text-gray-700 transition shadow-inner">
                 </div>
                 
                 <button id="btn-save-key-header" class="w-full mt-3 bg-indigo-600 hover:bg-indigo-700 active:bg-indigo-800 text-white text-sm font-bold py-3 rounded-xl transition shadow-lg shadow-indigo-200" aria-label="Save API key and close settings">
                   Save & Close
                 </button>
              </div>
            </div>
          </div>
        </header>
      `;
    }

    function renderMainContent() {
      if (state.error) {
        return `
          <div class="p-6 flex flex-col items-center justify-center h-full text-center">
            <div class="w-16 h-16 bg-red-100 text-red-500 rounded-full flex items-center justify-center mb-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
               <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                 d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
              </svg>
            </div>
            <h3 class="text-lg font-medium text-gray-900">Security / Error Alert</h3>
            <p class="text-gray-500 mt-2 max-w-lg whitespace-pre-wrap">${escapeHtml(state.error)}</p>
            <button id="btn-reset" class="mt-6 px-6 py-3 bg-indigo-600 text-white rounded-xl shadow hover:bg-indigo-700 transition font-medium">Back to Home</button>
          </div>
        `;
      }

      if (state.isProcessing) {
        return `
          <div class="flex flex-col items-center justify-center h-full p-6 text-center">
            <div class="relative w-20 h-20 mb-6">
              <div class="absolute inset-0 border-4 border-indigo-100 rounded-full"></div>
              <div class="absolute inset-0 border-4 border-indigo-600 rounded-full border-t-transparent animate-spin"></div>
            </div>
            <h3 class="text-xl font-semibold text-gray-800">Processing Audio...</h3>
            <p class="text-gray-500 mt-2 max-w-xs">Securely interacting with ${state.provider === 'gemini' ? 'Google' : 'OpenAI'} API...</p>
          </div>
        `;
      }

      if (state.transcription) return renderTranscript();
      if (state.file) return renderFileReady();
      return renderUpload();
    }

    function renderUpload() {
      const isGemini = state.provider === 'gemini';
      const activeKey = isGemini ? state.apiKey : state.openAiKey;
      const providerName = isGemini ? 'Google Gemini' : 'OpenAI';

      const aboutSection = `
         <section class="mt-12 max-w-2xl mx-auto px-6 pb-8 text-center sm:text-left animate-pulse-once" style="animation-delay: 200ms">
            <h2 class="text-2xl font-black text-indigo-950 mb-6 text-center tracking-tight">Free & Secure AI Audio Transcription</h2>
            
            <div class="grid sm:grid-cols-2 gap-8 text-sm text-gray-600">
               <div>
                  <h3 class="font-bold text-indigo-800 mb-2 flex items-center gap-2 text-base">
                     <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>
                     100% Private (Local)
                  </h3>
                  <p class="leading-relaxed">Your audio files never leave your browser for storage. We process them directly using Google Gemini or OpenAI APIs with zero middleman servers.</p>
               </div>
               
               <div>
                  <h3 class="font-bold text-indigo-800 mb-2 flex items-center gap-2 text-base">
                     <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                     Blazing Fast AI
                  </h3>
                  <p class="leading-relaxed">Powered by <span class="font-bold text-gray-800">Gemini 2.0 Flash</span> and <span class="font-bold text-gray-800">GPT-4o</span>. Transcribe hour-long meetings, interviews, or lectures in mere seconds.</p>
               </div>

               <div>
                  <h3 class="font-bold text-indigo-800 mb-2 flex items-center gap-2 text-base">
                     <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                     Multi-Speaker Chat
                  </h3>
                  <p class="leading-relaxed">Automatically detects multiple speakers and formats the transcript into a readable <span class="font-bold text-gray-800">WhatsApp-style conversational view</span>.</p>
               </div>

               <div>
                  <h3 class="font-bold text-indigo-800 mb-2 flex items-center gap-2 text-base">
                     <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
                     Completely Free Tool
                  </h3>
                  <p class="leading-relaxed">Use your own free tier API keys. No subscriptions, no hidden fees, and no monthly limits from us.</p>
               </div>
            </div>
            
            <p class="text-xs text-indigo-400 mt-10 text-center font-medium">Made with ❤️ by Sourav Kumar | Focused on Privacy & Speed</p>
         </section>
      `;

      if (!activeKey) {
        const centerContent = state.isEnteringKey ?
          `<div class="animate-pulse-once">
              <label class="block text-left text-xs font-semibold text-indigo-700 mb-1 ml-1 uppercase tracking-wider">Paste your ${providerName} Key</label>
              <div class="relative">
                <input type="password" id="input-api-key-center" 
                  class="w-full border-2 border-indigo-200 rounded-xl p-3 text-base focus:ring-4 focus:ring-indigo-100 focus:border-indigo-500 outline-none font-mono text-gray-800 shadow-inner mb-3 transition-all"
                  placeholder="${isGemini ? 'AIzaSy...' : 'sk-proj-...'} (Paste here)">
              </div>
              <button id="btn-save-key-center" class="w-full bg-indigo-600 hover:bg-indigo-700 active:scale-95 text-white font-medium py-3 px-6 rounded-xl transition shadow-lg flex items-center justify-center gap-2" aria-label="Save API key and continue">
                <span>Save & Continue</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
              </button>
              <button id="btn-cancel-key" class="mt-3 text-gray-400 text-sm hover:text-gray-600 underline" aria-label="Cancel API key entry">Cancel</button>
           </div>`
          :
          `<div>
              <div class="w-16 h-16 bg-white text-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 border border-indigo-100 shadow-sm">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11.536 11l-4.47 4.47 1.414 1.414L12 16l4-4 4 4M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                 </svg>
               </div>
               <h3 class="text-xl font-bold text-gray-900 mb-2">Setup Required</h3>
               <p class="text-gray-600 text-sm mb-6 max-w-xs mx-auto">To use this tool with ${providerName}, you need your own API Key. It's stored securely on your device.</p>
               <button id="btn-setup-key" class="bg-indigo-600 hover:bg-indigo-700 active:scale-95 text-white text-lg font-medium py-3 px-8 rounded-xl transition shadow-md w-full sm:w-auto" aria-label="Enter API key to start using the tool">
                 Enter ${providerName} Key
               </button>
           </div>`;

        return `
          <div class="flex flex-col h-full overflow-y-auto scrollbar-hide">
             <div class="flex flex-col items-center justify-center p-4 md:p-6 transition-all duration-300 min-h-[60vh]">
                <div class="bg-indigo-50 border border-indigo-200 rounded-3xl p-6 md:p-10 w-full max-w-sm text-center shadow-lg transition-all duration-300">
                  ${centerContent}
                </div>
             </div>
             ${aboutSection}
          </div>
        `;
      }

      return `
        <div class="flex flex-col h-full overflow-y-auto scrollbar-hide">
          <div class="flex flex-col items-center justify-center p-4 md:p-6 transition-all duration-300 min-h-[60vh]">
            <div id="drop-zone" class="w-full max-w-lg h-60 md:h-72 border-2 border-dashed border-gray-300 rounded-3xl flex flex-col items-center justify-center cursor-pointer transition-all duration-200 group hover:border-indigo-400 hover:bg-white active:bg-gray-100 bg-gray-50/50">
               <div class="absolute top-4 right-4 bg-indigo-100 text-indigo-700 text-xs px-2 py-1 rounded font-bold uppercase tracking-wide opacity-50">
                   ${isGemini ? 'Google Gemini' : 'OpenAI'}
               </div>
              <div class="p-4 bg-indigo-100 text-indigo-600 rounded-full mb-4 group-hover:scale-110 transition-transform pointer-events-none shadow-sm">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5" />
                </svg>
              </div>
              <h3 class="text-lg font-semibold text-gray-700 pointer-events-none">Upload Audio</h3>
              <p class="text-gray-500 mt-2 text-sm text-center px-8 pointer-events-none">
                Tap to browse or drag file<br>
                <span class="text-xs text-indigo-400 mt-1 block">MP3, M4A, WAV supported</span>
              </p>
              <input id="file-input" type="file" class="hidden" accept="audio/*,video/*">
            </div>
          </div>
          ${aboutSection}
        </div>
      `;
    }

    function renderFileReady() {
      const size = (state.file.size / (1024 * 1024)).toFixed(2);
      return `
        <div class="flex flex-col items-center justify-center h-full p-6 space-y-6">
          <div class="w-full max-w-md bg-white p-6 rounded-2xl shadow-md border border-gray-200 flex items-center gap-4">
            <div class="w-14 h-14 bg-green-100 text-green-600 rounded-xl flex items-center justify-center flex-shrink-0">
               <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
               </svg>
            </div>
            <div class="flex-1 min-w-0">
              <h4 class="text-base font-semibold text-gray-900 truncate">${escapeHtml(state.file.name)}</h4>
              <p class="text-sm text-gray-500">${size} MB</p>
            </div>
            <button id="btn-remove" class="text-gray-400 hover:text-red-500 p-3 hover:bg-red-50 rounded-lg transition">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12" /></svg>
            </button>
          </div>

          <button id="btn-start" class="w-full max-w-md bg-indigo-600 hover:bg-indigo-700 active:scale-95 text-white text-lg font-medium py-4 px-6 rounded-2xl shadow-xl transition flex items-center justify-center gap-2">
            START TRANSCRIPTION
          </button>
        </div>
      `;
    }

    function renderTranscript() {
      if (!state.transcription || state.transcription.length === 0) return '';

      // 1. Identify Unique Speakers & Colors
      const speakers = [...new Set(state.transcription.map(s => s.speaker))];
      const isSingleSpeaker = speakers.length === 1;

      // MODE A: Single Speaker (Document View)
      if (isSingleSpeaker) {
        return `
        <div class="flex-1 overflow-y-auto p-6 md:p-12 bg-white">
          <div class="max-w-3xl mx-auto animate-pulse-once">
            <div class="mb-8 border-b border-gray-100 pb-6 flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
               <div>
                  <h2 class="text-3xl font-bold text-gray-900 tracking-tight">Transcript</h2>
                  <div class="flex items-center gap-2 mt-2">
                    <span class="px-2 py-0.5 rounded-full bg-indigo-50 text-indigo-700 text-xs font-medium uppercase tracking-wide">Single Speaker</span>
                    <p class="text-gray-400 text-sm font-mono">${escapeHtml(state.file.name)}</p>
                  </div>
               </div>
               <div class="flex gap-3">
                 <button id="btn-download" class="text-gray-600 hover:text-indigo-600 bg-gray-50 hover:bg-indigo-50 px-4 py-2 rounded-lg text-sm font-medium transition duration-200" aria-label="Download transcript as text file">
                    Download
                 </button>
                 <button id="btn-new" class="bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-2 rounded-lg text-sm font-bold shadow-lg shadow-indigo-200 transition duration-200 transform hover:-translate-y-0.5" aria-label="Start new transcription">
                    New File
                 </button>
               </div>
            </div>
            
            <article class="prose prose-indigo prose-lg max-w-none text-gray-700 leading-8">
               ${state.transcription.map(t => `<p class="mb-6">${escapeHtml(t.text)}</p>`).join('')}
            </article>

            <div class="h-24 flex items-center justify-center border-t border-gray-100 mt-12">
               <span class="text-gray-300 text-sm font-medium italic">End of transcription</span>
            </div>
          </div>
        </div>`;
      }

      // MODE B: Multi-Speaker (WhatsApp Group / Chat View)
      const otherStyles = [
        { bg: 'bg-white', border: 'border-gray-200', text: 'text-gray-800', label: 'text-gray-600' },
        { bg: 'bg-emerald-50', border: 'border-emerald-100', text: 'text-emerald-900', label: 'text-emerald-700' },
        { bg: 'bg-amber-50', border: 'border-amber-100', text: 'text-amber-900', label: 'text-amber-700' },
        { bg: 'bg-cyan-50', border: 'border-cyan-100', text: 'text-cyan-900', label: 'text-cyan-700' },
        { bg: 'bg-fuchsia-50', border: 'border-fuchsia-100', text: 'text-fuchsia-900', label: 'text-fuchsia-700' },
        { bg: 'bg-rose-50', border: 'border-rose-100', text: 'text-rose-900', label: 'text-rose-700' },
      ];

      const speakerConfig = {};
      speakers.forEach((name, index) => {
        if (index === 0) {
          // Primary Speaker (Right Side - "Me")
          speakerConfig[name] = {
            isRight: true,
            containerClass: 'flex-row-reverse',
            bubbleClass: 'bg-indigo-600 text-white rounded-tr-none shadow-md',
            metaClass: 'justify-end',
            nameColor: 'text-indigo-100'
          };
        } else {
          // Secondary Speakers (Left Side - "Group Members")
          const theme = otherStyles[(index - 1) % otherStyles.length];
          speakerConfig[name] = {
            isRight: false,
            containerClass: 'flex-row',
            bubbleClass: `${theme.bg} ${theme.border} border ${theme.text} rounded-tl-none shadow-sm`,
            metaClass: 'justify-start',
            nameColor: theme.label
          };
        }
      });

      const items = state.transcription.map((item, idx) => {
        const conf = speakerConfig[item.speaker] || speakerConfig[speakers[0]];
        const initials = item.speaker.slice(0, 2).toUpperCase();

        const animDelay = idx < 10 ? `style="animation-delay: ${idx * 50}ms"` : '';
        const animClass = idx < 10 ? 'animate-pulse-once' : '';

        return `
          <div class="flex gap-3 mb-4 ${conf.containerClass} ${animClass}" ${animDelay}>
             <!-- Avatar -->
             <div class="flex-shrink-0 w-8 h-8 rounded-full bg-gray-200 border-2 border-white shadow-sm flex items-center justify-center text-[10px] font-bold text-gray-500 select-none">
               ${initials}
             </div>

             <div class="flex flex-col max-w-[85%] sm:max-w-[75%]">
               <!-- Name Label -->
               <div class="flex items-center gap-2 mb-1 px-1 ${conf.metaClass}">
                 <span class="text-[10px] font-bold ${conf.nameColor} uppercase tracking-wider">${escapeHtml(item.speaker)}</span>
               </div>
               
               <!-- Message Bubble -->
               <div class="px-4 py-2.5 rounded-2xl text-[15px] leading-relaxed break-words ${conf.bubbleClass}">
                 ${escapeHtml(item.text)}
                 
                 <!-- Footer (Sentiment/Lang) -->
                 <div class="mt-1.5 flex gap-1 justify-end opacity-80 scale-95 origin-right">
                    ${item.sentiment ? `<span class="text-[9px] uppercase tracking-wider border border-current px-1 rounded opacity-70">${escapeHtml(item.sentiment)}</span>` : ''}
                    ${item.language ? `<span class="text-[9px] uppercase tracking-wider font-bold opacity-50">${escapeHtml(item.language)}</span>` : ''}
                 </div>
               </div>
             </div>
          </div>
        `;
      }).join('');

      return `
        <div class="flex-1 overflow-y-auto p-4 md:p-6 bg-slate-100 scrollbar-hide">
          <div class="max-w-3xl mx-auto">
             <!-- Header Controls (Static) -->
             <div class="flex justify-between items-center mb-6 pt-2 border-b border-indigo-100/50 pb-4">
                <div class="flex items-center gap-2">
                    <span class="flex h-2 w-2 relative">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                    </span>
                    <span class="text-xs font-bold text-gray-500 uppercase tracking-widest">${speakers.length} People Chat</span>
                </div>
                <div class="flex gap-2">
                   <button id="btn-download" class="bg-white hover:bg-gray-50 text-indigo-600 px-3 py-1.5 rounded-lg border border-gray-200 text-xs font-bold uppercase tracking-wide transition shadow-sm">
                     Save
                   </button>
                   <button id="btn-new" class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1.5 rounded-lg text-xs font-bold uppercase tracking-wide transition shadow-sm shadow-indigo-200">
                     New
                   </button>
                </div>
             </div>

             <!-- Chat Stream -->
             <div class="space-y-2 pb-20">
               ${items}
             </div>
          </div>
        </div>
      `;
    }

    // =========================
    // EVENTS
    // =========================
    function attachEventListeners() {
      // NEW: "Click Anywhere" Toggle Logic
      const toggleBox = document.getElementById('provider-toggle-box');
      if (toggleBox) {
        toggleBox.addEventListener('click', (e) => {
          // Toggle simply between the two states
          const current = state.provider;
          const next = current === 'gemini' ? 'openai' : 'gemini';
          state.provider = next;
          localStorage.setItem('ai_provider', state.provider);
          render();
        });
      }

      const btnToggleKey = document.getElementById('btn-toggle-key');
      if (btnToggleKey) {
        btnToggleKey.addEventListener('click', (e) => {
          e.stopPropagation();
          state.showKeyInput = !state.showKeyInput;
          render();
        });
      }

      const btnSetupKey = document.getElementById('btn-setup-key');
      if (btnSetupKey) {
        btnSetupKey.addEventListener('click', () => {
          state.isEnteringKey = true;
          render();
          setTimeout(() => document.getElementById('input-api-key-center')?.focus(), 50);
        });
      }

      const btnCancelKey = document.getElementById('btn-cancel-key');
      if (btnCancelKey) {
        btnCancelKey.addEventListener('click', () => {
          state.isEnteringKey = false;
          render();
        });
      }

      // SAVE KEY HANDLER (Shared logic)
      const saveKey = (inputId) => {
        const raw = document.getElementById(inputId).value;
        const clean = sanitizeInput(raw);
        const isGemini = state.provider === 'gemini';

        if (isGemini) {
          if (!isValidApiKey(clean)) {
            state.error = "Security Alert: Invalid Gemini API Key format.";
            render();
            return;
          }
          state.apiKey = clean;
          localStorage.setItem('gemini_api_key', clean);
        } else {
          // OpenAI Validation
          if (!isValidOpenAiKey(clean)) {
            state.error = "Security Alert: Invalid OpenAI API Key format (must start with sk-).";
            render();
            return;
          }
          state.openAiKey = clean;
          localStorage.setItem('openai_api_key', clean);
        }

        state.isEnteringKey = false;
        state.showKeyInput = false;
        state.error = null;
        render();
      };

      const btnSaveKeyCenter = document.getElementById('btn-save-key-center');
      if (btnSaveKeyCenter) btnSaveKeyCenter.addEventListener('click', () => saveKey('input-api-key-center'));

      const btnSaveKeyHeader = document.getElementById('btn-save-key-header');
      if (btnSaveKeyHeader) btnSaveKeyHeader.addEventListener('click', () => saveKey('input-api-key-header'));

      document.body.addEventListener('click', (e) => {
        const dropdown = document.getElementById('key-dropdown');
        const trigger = document.getElementById('btn-toggle-key');
        if (state.showKeyInput && dropdown && !dropdown.contains(e.target) && !trigger.contains(e.target)) {
          state.showKeyInput = false;
          render();
        }
      });

      const dropZone = document.getElementById('drop-zone');
      const fileInput = document.getElementById('file-input');

      if (dropZone && fileInput) {
        dropZone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', (e) => handleFileSelect(e.target.files[0]));

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
          dropZone.addEventListener(eventName, e => {
            e.preventDefault();
            e.stopPropagation();
          });
        });

        dropZone.addEventListener('dragover', () => dropZone.classList.add('border-indigo-500'));
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('border-indigo-500'));
        dropZone.addEventListener('drop', (e) => {
          dropZone.classList.remove('border-indigo-500');
          if (e.dataTransfer.files?.length > 0) handleFileSelect(e.dataTransfer.files[0]);
        });
      }

      const btnRemove = document.getElementById('btn-remove');
      if (btnRemove) btnRemove.addEventListener('click', reset);

      const btnStart = document.getElementById('btn-start');
      if (btnStart) btnStart.addEventListener('click', startProcess);

      const btnReset = document.getElementById('btn-reset');
      if (btnReset) btnReset.addEventListener('click', reset);

      const btnNew = document.getElementById('btn-new');
      if (btnNew) btnNew.addEventListener('click', reset);

      const btnDownload = document.getElementById('btn-download');
      if (btnDownload) btnDownload.addEventListener('click', downloadTranscript);
    }

    // =========================
    // CONTROLLERS
    // =========================
    function reset() {
      state.file = null;
      state.transcription = null;
      state.error = null;
      state.isProcessing = false;
      render();
    }

    async function handleFileSelect(file) {
      if (!file) return;

      if (file.size > CONFIG.maxFileSize) {
        state.error = 'Security Alert: File size exceeds 18MB limit.';
        render();
        return;
      }

      try {
        const isValidSignature = await verifyMagicBytes(file);
        if (!isValidSignature) {
          state.error = 'Security Alert: Invalid file format (Possible malware/extension spoofing).';
          render();
          return;
        }
      } catch (e) {
        state.error = 'Security Error: Could not verify file integrity.';
        render();
        return;
      }

      state.file = file;
      state.error = null;
      render();
    }

    async function downloadTranscript() {
      if (!state.transcription) return;
      let content = `AI Audio Transcript\nDate: ${new Date().toLocaleString()}\nFile: ${state.file.name}\n----------------------------------------\n\n`;
      state.transcription.forEach(segment => { content += `[${segment.speaker}] ${segment.text}\n\n`; });
      content += `----------------------------------------\nGenerated by AI Audio To Text Converter`;

      const blob = new Blob([content], { type: 'text/plain' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `transcript-${Date.now()}.txt`;
      a.click();
      window.URL.revokeObjectURL(url);
    }

    function escapeHtml(unsafe) {
      if (unsafe === null || unsafe === undefined) return "";
      return String(unsafe).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
    }

    render();
  </script>
</body>

</html>